{
  "name": "doble9",
  "version": "1.0.0",
  "description": "AI-powered dominoes game for Claude",
  "bin": {
    "doble9": "./doble9"
  },
  "keywords": [
    "dominoes",
    "ai",
    "claude",
    "game"
  ],
  "author": "limadelic",
  "license": "MIT",
  "files": [
    "CLAUDE.md",
    "gamestate.md", 
    "deal.md",
    "sorting.md",
    "tile.md",
    "doble9"
  ]
}