{
  "name": "doble9",
  "version": "0.0.4",
  "description": "AI-powered dominoes game for Claude",
  "bin": {
    "doble9": "doble9"
  },
  "keywords": [
    "dominoes",
    "ai",
    "claude",
    "game"
  ],
  "author": "limadelic",
  "license": "MIT",
  "files": [
    "dist/",
    "doble9"
  ],
  "devDependencies": {
    "doble9": "*"
  }
}
